

LIN_description_file;
LIN_protocol_version = "2.0";
LIN_language_version = "2.0";
LIN_speed = 19.2 kbps;

Nodes {
  Master: LIN_Commander, 1 ms, 0 ms ;
  Slaves: LIN_Responder, slave17 ;
}

Signals {
  frame17: 8, 0, LIN_Commander, LIN_Responder ;
  frame18: 8, 0, LIN_Commander, LIN_Responder ;
  frame19: 8, 0, LIN_Commander, LIN_Responder ;
}

Diagnostic_signals {
  MasterReqB0: 8, 0 ;
  MasterReqB1: 8, 0 ;
  MasterReqB2: 8, 0 ;
  MasterReqB3: 8, 0 ;
  MasterReqB4: 8, 0 ;
  MasterReqB5: 8, 0 ;
  MasterReqB6: 8, 0 ;
  MasterReqB7: 8, 0 ;
  SlaveRespB0: 8, 0 ;
  SlaveRespB1: 8, 0 ;
  SlaveRespB2: 8, 0 ;
  SlaveRespB3: 8, 0 ;
  SlaveRespB4: 8, 0 ;
  SlaveRespB5: 8, 0 ;
  SlaveRespB6: 8, 0 ;
  SlaveRespB7: 8, 0 ;
}


Frames {
  frame19: 19, LIN_Commander, 8 {
    frame17, 0 ;
    frame18, 8 ;
    frame19, 16 ;
  }
}



Diagnostic_frames {
  MasterReq: 0x3c {
    MasterReqB0, 0 ;
    MasterReqB1, 8 ;
    MasterReqB2, 16 ;
    MasterReqB3, 24 ;
    MasterReqB4, 32 ;
    MasterReqB5, 40 ;
    MasterReqB6, 48 ;
    MasterReqB7, 56 ;
  }
  SlaveResp: 0x3d {
    SlaveRespB0, 0 ;
    SlaveRespB1, 8 ;
    SlaveRespB2, 16 ;
    SlaveRespB3, 24 ;
    SlaveRespB4, 32 ;
    SlaveRespB5, 40 ;
    SlaveRespB6, 48 ;
    SlaveRespB7, 56 ;
  }
}

Node_attributes {
  LIN_Responder{
    LIN_protocol = "2.0" ;
    configured_NAD = 0xFF ;
    product_id = 0x0, 0x0, 255 ;
    P2_min = 0 ms ;
    ST_min = 0 ms ;
    configurable_frames {
      frame19 = 0x0 ;
    }
  }
  slave17{
    LIN_protocol = "2.0" ;
    configured_NAD = 0xFF ;
    product_id = 0x0, 0x0, 255 ;
    P2_min = 0 ms ;
    ST_min = 0 ms ;
  }
}

Schedule_tables {
 schedule17 {
    frame19 delay 10 ms ;
    MasterReq delay 10 ms ;
    SlaveResp delay 10 ms ;
    SlaveResp delay 10 ms ;
  }
}


Signal_encoding_types {
  frame17_Encoding {
    physical_value, 2, 5, 1, 0 ;
  }
  frame19_Encoding {
  }
}

Signal_representation {
  frame17_Encoding: frame17 ;
  frame19_Encoding: frame19 ;
}
